#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define DEFAULT 0
#define NUMPAD 1
#define SYMBOLS 2
#define MOERGO 3

// Home Row Mods
#define HM_A &nht LEFT_GUI A
#define HM_R &nht LEFT_ALT R
#define HM_S &nht LEFT_CONTROL S

#define HM_E &nht LEFT_CONTROL E
#define HM_I &nht LEFT_ALT I
#define HM_O &nht LEFT_GUI O

&mt {
  retro-tap;
};

/ {
    behaviors {
        // Hold taps
        nht: numpad_layer_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "NUMPAD_LAYER_HOLD_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-unless-interrupted";
          bindings = <&kp>, <&kp>;
          // this works by counting the physical keys of the keyboard
          hold-trigger-key-positions = <29 30 31 41 42 43 59 60 61 75 76 77>;
        };

        // Mod Morphs
        dsq: double_single_quote {
          compatible = "zmk,behavior-mod-morph";
          label = "DOUBLE_SINGLE_QUOTE";
          #binding-cells = <0>;
          bindings = <&kp DOUBLE_QUOTES>, <&kp SINGLE_QUOTE>;
          mods = <MOD_LSFT>;
        };

        // Tap Dances
        td_cc: tap_dance_copy_cut {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_COPY_CUT";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LC(C)>, <&kp LC(X)>;
        };

        td_cbr: tap_dance_curly_braces {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_CURLY_BRACES";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        td_prn: tap_dance_parenthesis {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_PARENTHESIS";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td_bkt: tap_dance_brakets {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_BRACKETS";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        td_shft: tap_dance_shift {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_SHIFT";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
    };

    macros {
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
    };

    macros {
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
    };

    macros {
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
          bindings = <
            &kp F1        &kp F2   &kp F3   &kp F4        &kp F5                                                                                    &kp F6   &kp F7    &kp F8     &kp F9    &kp F10
            &kp F1        &kp F2   &kp F3   &kp F4        &kp F5   &kp F6                                                                           &kp F10  &kp F11   &kp F12    &kp F13   &kp F14   &kp LC(LA(LEFT_GUI))
            &kp DELETE    &kp Q    &kp W    &lt F NUMPAD  &kp R    &kp T                                                                            &kp J    &kp L     &kp U      &kp Y     &kp SEMI  &kp F17
            &kp TAB       HM_A     HM_R     HM_S          &kp T    &kp G                                                                            &kp M    &kp N     &kp E      &kp I     &kp O     &dsq
            &kp KP_MINUS  &kp Z    &kp X    &kp C         &kp D    &kp V   &ESC      &none     &kp HOME     &tog MOERGO  &none        &kp PAGE_UP   &kp K    &kp H     &kp COMMA  &kp DOT   &kp FSLH  &kp none
            &none        &kp F20  &kp F21  &kp LEFT      &kp RIGHT        &kp BKSP  &td_shft  &kp END      &none        &sl SYMBOLS  &kp SPACE     &kp UP   &kp DOWN  &kp F22    &kp F23   &kp F24
          >;
        };

        keypad {
          bindings = <
            &kp F1        &kp F2   &kp F3   &kp F4        &kp F5                                                                               &kp F6   &kp F7    &kp F8     &kp F9    &kp F10
            &kp F1        &kp F2   &kp F3   &kp F4        &kp F5   &kp F6                                                                      &kp F10  &kp F11   &kp F12    &kp F13   &kp F14   &kp LC(LA(LEFT_GUI))
            &kp DELETE    &kp Q    &kp W    &lt F NUMPAD  &kp R    &kp T                                                                       &kp J    &kp N7   &kp N8     &kp N9     &kp SEMI  &kp F17
            &kp TAB       HM_A     HM_R     HM_S          &kp T    &kp G                                                                       &kp M    &kp N4   &kp N5     &kp N6     &kp O     &dsq
            &kp KP_MINUS  &kp Z    &kp X    &kp C         &kp D    &kp V   &ESC      &none     &kp HOME     &none  &none        &kp PAGE_UP    &kp K    &kp N1   &kp N2     &kp N3     &kp FSLH  &kp UNDERSCORE
            &td_cc        &kp F20  &kp F21  &kp LEFT      &kp RIGHT        &kp BKSP  &td_shft  &kp END      &none  &sl SYMBOLS  &kp SPACE      &kp UP   &kp N0   &kp DOT    &kp EQUAL  &kp F23   &kp F24
          >;
        };


        symbols {
          bindings = <
            &kp F1        &kp F2       &kp F3           &kp F4         &kp F5                                                                                           &kp F6   &kp F7    &kp F8     &kp F9    &kp F10
            &kp F1        &kp F2       &kp F3           &kp F4         &kp F5         &kp F6                                                                            &kp F10  &kp F11   &kp F12    &kp F13   &kp F14   &kp LC(LA(LEFT_GUI))
            &kp DELETE    &kp PERCENT  &kp AT           &td_cbr        &kp DOLLAR     &kp PIPE                                                                          &kp J    &kp L     &kp U      &kp Y     &kp SEMI  &kp F17
            &kp TAB       &kp HASH     &kp TILDE        &td_prn        &kp KP_EQUAL   &kp KP_PLUS                                                                       &kp M    &kp N     &kp E      &kp I     &kp O     &dsq
            &kp KP_MINUS  &kp CARET    &kp EXCLAMATION  &td_bkt        &kp AMPERSAND  &kp ASTERISK   &ESC      &none     &kp HOME     &none  &none        &kp PAGE_UP   &kp K    &kp H     &kp COMMA  &kp DOT   &kp FSLH  &kp UNDERSCORE
            &td_cc        &kp F20      &kp F21          &kp BACKSLASH  &kp GRAVE                     &kp BKSP  &td_shft  &kp END      &none  &sl SYMBOLS  &kp SPACE     &kp UP   &kp DOWN  &kp F22    &kp F23   &kp F24
          >;
        };

        moergo {
            bindings = <
              &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
                   &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
                  &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
             &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
                  &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
                   &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
